<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>h2a test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="header not-visible">
    <nav class="container">
        <div class="burger"></div>
        <img class="small-logo" src="img/logo.png" alt="logo">
        <ul class="list-nav">
            <li class="item-nav"><a href="#">Le Projet</a></li>
            <li class="item-nav"><a href="#">Les Biens</a></li>
            <li class="item-nav"><a href="#">La Localisation</a></li>
            <li class="item-nav"><a href="#">Le promoteur</a></li>
            <li class="item-nav"><a href="#" class="contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <div class="entry-slogan">
        <div class="small-container">
            <img class="big-logo" src="img/logo1.png" alt="">
        </div>
        <div class="slogan">
            <img src="img/slogan.png" alt="">
        </div>
    </div>
</section>

<section>
    <div class="container entry-project hideme">
        <article class="project">
            <div class="project-image">
                <img class="img" src="img/project.png" alt="">
            </div>
            <div class="project-content right line line-top line-left">
                <header>
                    <h3 class="project-header"><span class="uppercase">Le Project</span><br>Un Programme mixte ou les usages sont donnent</h3>
                </header>
                <p class="project-body">Le volume général de l’opération se développe sur 4 faces autour d’un jardin central, accessible aux
                    résidents comme au public et desservant également des programmes variés à RCDC (ateliers,
                    petits bureaux, « home-offices »)</p>
                <p class="project-body">Le volume bâti se distingue en un ensemble de niveaux semblables
                    d’une part et d’un toit habité aux deux derniers niveaux d’autre part
                    (Coffice – café / bureau partagé de proximité).</p>
                <a class="project-more-info" href="">Découvrir</a>
            </div>
        </article>
    </div>

    <div class="project-detail">
        <div class="full-container">
            <div class="project-detail-information">
                <div class="project-detail-content info">
                    <span class="imo-detail"><b class="info">À VENDRE</b><br>De 54m2 à 136m2</span>
                </div>
            </div>
            <div class="project-detail-information">
                <div class="project-detail-content">
                    <span class="imo-detail"><b class="number">13</b>penthouse<br>4 chambres</span>
                </div>
            </div>
            <div class="project-detail-information">
                <div class="project-detail-content">
                    <span class="imo-detail"><b class="number">54</b>Appartements<br>2 chambres</span>
                </div>
            </div>
            <div class="project-detail-information">
                <div class="project-detail-content">
                    <span class="imo-detail"><b class="number">37</b>Appartements<br>2 chambres</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container entry-project hideme">
        <article class="project">
            <div class="project-content left">
                <header>
                    <h3 class="project-header"><span class="uppercase">Le Project</span><br>Un Programme mixte ou les usages sont donnent</h3>
                </header>
                <p class="project-body">Le volume général de l’opération se développe sur 4 faces autour d’un jardin central, accessible aux
                    résidents comme au public et desservant également des programmes variés à RCDC (ateliers,
                    petits bureaux, « home-offices »)</p>
                <p class="project-body">Le volume bâti se distingue en un ensemble de niveaux semblables
                    d’une part et d’un toit habité aux deux derniers niveaux d’autre part
                    (Coffice – café / bureau partagé de proximité).</p>
                <a class="project-more-info" href="">Découvrir</a>
            </div>
            <div class="project-image line line-bottom line-left">
                <img class="img" src="img/apart.png" alt="">
            </div>
        </article>
    </div>

    <div class="container entry-project hideme">
        <article class="project">
            <div class="project-slogan">
                <img class="img-center" src="img/project-slogan.png" alt="">
            </div>
        </article>
    </div>

    <div class="container entry-project hideme">
        <article class="project">
            <div class="project-image line line-top line-right">
                <img class="img" src="img/belval.png" alt="">
            </div>
            <div class="project-content right">
                <header>
                    <h3 class="project-header"><span class="uppercase">Le Project</span><br>Un Programme mixte ou les usages sont donnent</h3>
                </header>
                <p class="project-body">Le volume général de l’opération se développe sur 4 faces autour d’un jardin central, accessible aux
                    résidents comme au public et desservant également des programmes variés à RCDC (ateliers,
                    petits bureaux, « home-offices »)</p>
                <p class="project-body">Le volume bâti se distingue en un ensemble de niveaux semblables
                    d’une part et d’un toit habité aux deux derniers niveaux d’autre part
                    (Coffice – café / bureau partagé de proximité).</p>
                <a class="project-more-info" href="">Découvrir</a>
            </div>
        </article>
    </div>

</section>

<section>
    <footer>
    </footer>
</section>

<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>

</body>

</html>
